[ips]
pi18 = 10.20.30.18
pi12 = 10.20.30.12
pi3 = 10.20.30.6

[pi18]
kon = Wohngebiet
pro = Wind

[pi12]
kon = Gewerbe
pro = Solar

[pi3]
kon = Wohngebiet
pro = none


[Geth Launch]
datadir = node
networkid = 23124
extip = 10.20.30.1
port = 30303
httpport = 8545
account = 406e02c786c6dfc3b4e582bf4190420197641a55
pwfile = pwfile.txt
gasprice = 0
gaslimit = 999999999
txgascap = 999999999
gascap = 0
minerthreads = 1
mine = false


[Web3]
httpip = 127.0.0.1
httpport = 8545

[Contracts]
con1 = 77609FEEd1bB7Aa8C96fF1d5834736B8654a682a